{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payment": {
    "PaystackSK": "sk_test_b46fed9b2205adc94367aa66c3710fb4edf2c6ad"
  },

  "ConnectionStrings": {
    "default": "User ID =postgres;Password=John@123;Server=localhost;Port=5432;Database=PaymentIntegration;Integrated Security=true;Pooling=true"
  },
  "AllowedHosts": "*"
}
